# ndc-xsd-162

./: generate.sh  pom.xml
src/main/java/org/iata/iata/edist/: ACSTxnReference.java  AcceptedPaymentFormType.java  Acknowledgement.java  ActorObjectType.java  AdditionalReferenceType.java  AddlBaggageInfoType.java  Address.java  AddressContactType.java  AddressCoreType.java  AddressDetailType.java  AddressMetadataType.java  AddressMetadatas.java  AdvPurchListType.java  AdvancePurchase.java  AdvanceTicketing.java  AffinityCountryArriveType.java  AffinityCountryDepartType.java  AffinityReferencePointArriveType.java  AffinityReferencePointDepartType.java  AffinityStateProvArriveType.java  AffinityStateProvDepartType.java  AgeUnitSimpleType.java  AgencyCatListType.java  AgencyCoreRepType.java  AgencyIDType.java  AgentID.java  AgentUserIDType.java  AgentUserMsgPartyCoreType.java  AgentUserRecipientType.java  AgentUserSenderType.java  AgentUserType.java  AggregatorIDType.java  AggregatorMsgPartyCoreType.java  AggregatorParticipantType.java  AggregatorRecipientType.java  AggregatorSenderType.java  AggregatorType.java  AirDocCancelRQ.java  AirDocCancelRS.java  AirDocCancelReqParamsType.java  (+887 more)
